.speaker-zx9 {
  margin: auto 2.4rem 2.4rem 2.4rem;
  &__container {
    background-color: $active-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    height: 600px;
    // background-image: url("../assets/cart/Group 4.png");
    // background-repeat: no-repeat;
    // background-attachment: fixed;
    // background-position: left top;
    // background-size: cover;
  }
  &__img {
    margin-top: 55px;
    margin-bottom: 32px;
    width: 172.25px;
    height: 207px;
    z-index: 1;
  }
  &__headline {
    text-align: center;
    @include textStyle(
      700,
      36px,
      40px,
      1.28571px,
      uppercase,
      $primary-color,
      1
    );
    margin-bottom: 24px;
    z-index: 1;
  }
  &__paragraph {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: $primary-color;
    mix-blend-mode: normal;
    opacity: 0.75;
    margin: 0 24px 23px 24px;
    z-index: 1;
    width: 280px;
    text-align: center;
  }
  &__link {
    border: 1px solid $secondary-color;
    padding: 1.5rem 2.95rem 1.5rem 3.15rem;
    background-color: $secondary-color;
    @include textStyle(700, 13px, 18px, 1px, uppercase, $primary-color);
    z-index: 1;
  }
  &__circles {
    position: absolute;
    width: 327px;
    height: 470px;
    z-index: 0;
  }
}
@include media-lg {
  .speaker-zx9 {
    margin-left: 165px;
    margin-right: 165px;
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      //grid-template-rows: repeat(4, 1fr);
      grid-template-rows: repeat(4, 25%);
      column-gap: 13.828rem;
      // grid-template-areas: "img headline" "img paragraph" "img btn";
    }
    &__headline {
      // margin: 13.3rem 0 0 0;
      text-align: left;
      grid-row-start: 2;
      grid-column-start: 2;
      align-self: center;
    }
    &__link {
      margin: 0;
      //width: 16rem;
      grid-row-start: 4;
      grid-column-start: 2;
      align-self: start;
      justify-self: start;
    }
    &__paragraph {
      margin: 0;
      grid-column-start: 2;
      grid-row-start: 3;
      text-align: left;
      align-self: start;
    }
    &__img {
      //margin: 0;
      grid-row-start: 1;
      //margin-top: auto;
      transform: translate(15%, 61%);
      align-self: end;
      grid-column-start: 1;
      height: 100%;
      align-self: end;
      justify-self: end;
      width: 41.023rem;
    }
    &__circles {
      position: absolute;
      transform: translate(20%);
    }
  }
}
